sonar.projectKey=ALM_React_Sonar_Demo:master
sonar.projectVersion=3.0
sonar.projectName=ALM_React_Sonar_Demo
sonar.login=bee01cb26bb7c1f630a606b2d38f20779c370a7d
sonar.coverage.exclusions= **/*.css





sonar.sources=unit-testing-jest-enzyme/src
#sonar.tests=test
sonar.javascript.lcov.reportPaths=unit-testing-jest-enzyme/coverage/lcov.info
#sonar.java.binaries=./target
sonar.host.url=http://sonar.cybage.com
#sonar.host.url=http://localhost:9000/


#Pull request analysis
sonar.pullrequest.key=1
sonar.pullrequest.branch=feature
sonar.pullrequest.base=master