sonar.projectKey=ALM_React_Sonar_Demo:master
sonar.projectVersion=2.0
sonar.projectName=ALM_React_Sonar_Demo
#sonar.login=bee01cb26bb7c1f630a606b2d38f20779c370a7d
#sonar.login=8187d9995b88cd772f6e7d98ac0fb0ba059cf099
sonar.login=53846b27c93d71f94179c6aac4c18884d7994586
sonar.coverage.exclusions= **/*.css





sonar.sources=unit-testing-jest-enzyme/src
#sonar.tests=test
sonar.javascript.lcov.reportPaths=unit-testing-jest-enzyme/coverage/lcov.info
#sonar.java.binaries=./target
#sonar.host.url=http://sonar.cybage.com
 sonar.host.url=http://localhost:9000/